/** 
 * Copyright 2008 Breezy New Media
 * =====================================     
 */     

/* -- Basics -- */
html, body, div, p, li, ul, ol, form, fieldset, h1, h2, h3, h4, h5, h6   { margin: 0; padding: 0; list-style: none; }

body		      { font: normal 62.8%/1.3 Arial, Helvetica, sans-serif; background: #006699 url('../images/bg-body.jpg') repeat-x; color: #585c5e; padding: 70px 0; }
a			        { color: #148d04; }
a:hover	      { text-decoration: underline !important; color: #000;}
a img   	    { border: 0; }
img           { /*border: 3px #ecf8ff solid !important; */}
input
select,
textarea      { font-family: Arial, lucida, sans-serif; font-size: 1em; vertical-align: middle; }
input, 
textarea	    { background: #044979; padding: 2px 0; margin: 0; border: 1px solid #1776a4; color:blue; }
button	      { vertical-align: middle; margin: 0; padding: 0; /*height: 18px;*/ border: none; text-decoration: underline; font-weight: bold; color: #00CCFF; cursor: pointer; }
.submit       { width: auto !important; overflow: visible; background-color: #312b2a; border: 1px solid #000 !important; padding: 0 5px; color: #fff; font-weight: bold; cursor: pointer; }

h1	{ font-size: 2em; }
h2	{ font-size: 1.6em; }
h3	{ font-size: 1.4em; }
h4	{ font-size: 1.2em; }
h5	{ font-size: 1.1em; }
h6	{ font-size: 1em; }
p   { line-height: 20px; }

h1, h2, h3, h4, h5, h6  { color: #024877; }

table           { border-collapse: collapse; width: 95%; }
table td,
table th        { border: 1px #d8d8d8 solid; padding: 10px; }
table th        { text-align: left; }
table td.right  { padding-left: 5px; }
table th.right  { padding-left: 5px; }
table td.left   { padding-right: 5px; }
table th.left   { padding-right: 5px; }

blockquote  { margin: 0; padding: 10px 20px; color: #333; line-height: 1.6; font-family: Georgia, serif; }
fieldset    { border: 0 !important; }

/* -- Icons list -- */
.ico              { padding-left: 15px; }
.ico-breezy       { background: url('../images/ico/ico-breezy.gif') 2px 0 no-repeat; padding: 2px 0 1px 25px; }
.ico-breezy:hover { background-position: 2px -18px; }

/* -- User friendly features -- */
.hidden   { display: none; }

/* -- Basics layout -- */
#view     { width: 950px; margin: 0 auto; }
#head     { font-size: 1.2em; }
#content  { font-size: 1.2em; }
#foot     { font-size: 1.2em; clear: both; }

/* -- Logo constructs -- */
#main       { position: relative; padding-left: 25px; margin-bottom: 12px; }
#main h1    { font-family: sans-serif; font-size: 2.2em; }
#main h1 a  { text-decoration: none; color: #fff !important; }
#main h2    { font-weight: normal; font-size: 1em; padding-left: 2px; margin-top: -3px; }
#main h2,
#main h2 a  { color: #8bcced; text-decoration: none; }

#head a:hover { text-decoration: none !important; }

#logo { height: 236px; /*background: #63b7dd url('../images/bg-logo.jpg') no-repeat;*/ }
#logo *     { color: #eaafa3; text-decoration: none !important; }
#logo h2    { font-weight: normal; font-size: 1.5em; color: #d6ecf9; margin: 100px 0 0 70px; }
#logo .block{ position: absolute; top: 0; left: 0; display: block; width: 100%; height: 100%; text-decoration: none; }

/* -- Main classes -- */
.fr		    { float: right !important; }
.fl		    { float: left !important; }
.clear    { clear: both !important; }
.right	  { text-align: right !important; }
.left		  { text-align: left !important; }
.center	  { text-align: center !important; }
.last		  { margin-right: 0 !important; margin-bottom: 0 !important; border-bottom: none !important; }
.small	  { font-size: .90em; }
.big      { font-size: 1.5em; }
.item     { margin-bottom: 3.5em; clear: both; }
.info     { font-size: .95em; margin: 2px 0 6px !important; color: #148d04; }
.img      { padding: 3px; border: 1px																																																														 #dff1f9 solid; float: left; }
.img img  { padding: 0; border: none !important; }
.self     { padding-left: 10px; float: left; margin-top: -4px; }
.date     { font-weight: bold; color: #066bb6; }
.perex    { margin-bottom: 0 !important; }
.col1     { width: 60%; float: left; }
.col2     { /*width: 49%;*/ float: right; }
.col2 *   { padding-left: 0 !important; }
img.left  { margin-left: 0 !important; }
img.right { margin-right: 0 !important; }

/* -- Layout constructs -- */
#logo       { position: relative; width:950px; height: 300px; overflow: hidden; /*background: #398db9 url('../images/bg-logo.jpg') 0 0 no-repeat;*/ }
#mainMenu   { height: 43px; padding: 0 12px; background: #0f2132 url('../images/bg-menu.gif') no-repeat; }
#content    { width: 100%; height: 100%; background: #fff ;float: left; }
#foot       { height: 54px; background: #0f2132 url('../images/bg-foot.gif') no-repeat; }

/* -- Main Menu -- */
#mainMenu ul                { position: relative; height: 100%; }
#mainMenu li                { position: relative; float: left; }
#mainMenu li a              { display: block; width: 101px; height: 20px; padding-top: 16px; float: left; font-size: .9em; color: #fff; text-decoration: none; text-align: center; background: url('../images/bg-menu_item.gif') 0 0 no-repeat; }
#mainMenu li.active a,
#mainMenu li a:hover        { /*background-color: #0a1520;*/ background-position: 0 -43px; }

/* -- Search block -- */
#search { position: absolute; right: 12px; top: 10px; width: 30%; text-align: right; }
#search .button { width: 166px !important; height: 25px; border: none; background: url('../images/bg-input.gif'); padding: 3px 12px; }
#search .submit { width: 22px !important; height: 23px; background: url('../images/bg-submit.gif') no-repeat; border: none !important; padding: 0; margin-left: 5px; } 

/* -- Right (submenu) block -- */
#menuBlock                      { width: 260px; float: right; }
#menuBlock .box                 { margin-bottom: 20px; padding: 0 10px 0 20px; overflow: hidden; clear: both; }
#menuBlock .firstBox            { padding-top: 25px; background: url('../images/bg-content_right.gif') 0 0 no-repeat; }
#menuBlock .box h3              { margin-bottom: 15px; padding-left: 20px; color: #148d04; font-weight: normal; background: url('../images/bg-heading.gif') 2px 45% no-repeat; }
#menuBlock .boxText p,
#menuBlock .boxText a           { color: #0b1621; }
#menuBlock .subMenu ul          { padding-left: 20px; }
#menuBlock .subMenu ul li       { margin: 9px 0; }
#menuBlock .subMenu li a        { padding: 0 5px 0 20px; color: #064e81; overflow: hidden; background: url('../images/bg-submenu_item1.gif') 0 60% no-repeat; }
#menuBlock .subMenu li a:hover,
#menuBlock .subMenu li.active a { color: #022a47; background: url('../images/bg-submenu_item2.gif') 0 60% no-repeat; }

/* -- Left (content) block -- */
#content > #contentBlock        { margin-bottom: 0; }
#contentBlock                   { position: relative; left: 1px;/* float: left*/; /*width: 502px;*/ min-height: 550px; margin-bottom: -20px; padding: 20px; background: url('../images/bg-content_left.gif') 100% 100% no-repeat; }
#contentBlock img               { margin: 3px; }
#contentBlock table tr.add td,
#contentBlock table tr.add th   { background: url('../images/bg-table_line.gif') repeat-x; }
#contentBlock .item             { position: relative; left: -1px; padding: 0 15px 0 25px; }
#contentBlock .item h2,
#contentBlock .item h3,
#contentBlock .item h4,
#contentBlock .item p           { font-weight: normal; }
#contentBlock .itemOdd          { position: relative; left: -11px; /*background: url('../images/bg-article.gif') repeat-y*/; width: 100%; padding-right: 0; }
#contentBlock .itemEven         { padding-right: 0; width:100%; }
#contentBlock .mainItem         { padding-right: 0; }
#contentBlock .mainItem .perex  { /*color: #014679;*/ /*width: 700px;*/ padding: 15px; margin-left: -25px; margin-bottom: 2em !important; /*border-bottom: 1px #dff1f9 solid; background-color: #ecf8ff*/; }

/* -- Lists -- */
#contentBlock p,
#contentBlock ul,
#contentBlock ol,
#contentBlock table,
#menuBlock .boxText p,
#menuBlock .boxText ul,
#menuBlock .boxText ol,
#menuBlock .boxText table       { margin-bottom: 2em; }
#contentBlock ul,
#contentBlock ol,
#menuBlock .boxText ul,
#menuBlock .boxText ol          { padding-left: 10px; }
#contentBlock ol,
#menuBlock .boxText ol          { padding-left: 17px; }
#contentBlock ul *,
#contentBlock ol *,
#menuBlock .boxText ul *,
#menuBlock .boxText ol *        { margin-bottom: 0 !important; }
#contentBlock ul li,
#menuBlock .boxText ul li       { margin: 3px 0; /*list-style: disc;*/ }
#contentBlock ol li,
#menuBlock .boxText ol li       { margin: 3px 0 3px 10px; padding: 0; list-style: decimal; }

/* -- Footer part -- */
#foot p       { padding: 18px 18px 0; }
#foot *       { color: #5a8da6; }
#foot a:hover { color: #fff; }
