<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="autor" content="Breezy New Media (info@breezy.cz)" />
<meta name="copyright" content="DeepBlue - free luxury website template 2008" />
<meta name="description" content=""  />
<meta name="keywords" content="" />
<title>DeepBlue - free luxury website template</title>
<link rel="stylesheet" type="text/css" href="./css/default.css" media="screen" />
<link rel="stylesheet" type="text/css" href="./css/print.css" media="print" />
</head>
<body>

<div id="view">
  <!-- #header (main heading + logo with slogan) -->
  <div id="head">
    <!-- main headings with search component -->
    <div id="main">
      <h1><a href="">DEEPBLUE</a></h1>
      <h2><a href="">free luxury website template</a></h2>
      <form action="" method="post" id="search">
        <fieldset>
          <input type="text" name="" value="search" class="button" />
          <input type="submit" value="" title="Search" class="submit" />
        </fieldset>
      </form>
    </div>
    <!-- /main headings with search component -->
    <hr class="hidden" />
    <!-- main horizontal menu -->
    <div id="mainMenu">
      <ul>
        <li><a href="">LINK 01<span></span></a></li>
        <li class="active"><a href="#content">LINK 02<span></span></a></li>
        <li><a href="">LINK 03<span></span></a></li>
        <li><a href="">LINK 04<span></span></a></li>
        <li class="fr"><a href="">BLOG<span></span></a></li>
        <li class="fr"><a href="">TERMS<span></span></a></li>
      </ul>
    </div>
    <!-- /main horizontal menu -->
    <hr class="hidden" />
    <!-- logo with slogan -->
    <div id="logo">
      <a href="" class="block">&nbsp;</a>
      <h2>Place your slogan</h2>
    </div>
    <!-- /logo with slogan -->
    <hr class="hidden" />
  </div>
  <!-- /#header (main heading + logo with slogan) -->
  
  <!-- #main content construct -->
  <div id="content">
    <!-- #left part of web - main content -->
    <div id="contentBlock">
      <!-- #first (main) article -->
      <div class="item mainItem">
        <h2>Main Article</h2>
        <p class="info"><span class="date">01. 01. 2008</span> - <a href="">article tag</a> - <a href="">18 comments</a></p>
        <p class="perex">Lorrem ipsum dolor sit amet, consectetuer adipiscing elit. Cras egestas, enim vitae viverra rhoncus, ligula massa interdum orci, vel imperdiet erat neque eu sem. Vivamus quis mauris. Sed mollis ligula mollis lorem. Pellentesque commodo, felis in dictum adipiscing, dolor neque congue risus, at ultrices lectus tortor et pede. Cras egestas, enim vitae viverra rhoncus, ligula massa interdum orci, vel imperdiet. Pellentesque commodo, felis in dictum adipiscing</p>
      </div>
      <!-- /#first (main) article -->
      
      <!-- #cols 50:50 -->
      <div class="col1">
        <div class="item itemOdd">
          <h3>Article</h3>
          <p class="perex">Lorrem ipsum dolor sit amet, consectetuadipiscing elit. Cras egestas, enim  vitae viverra rhoncus</p>
          <p class="info"><span class="date">01. 01. 2008</span> - <a href="">article tag</a> - <a href="">18 comments</a></p>
        </div>
        <div class="item itemEven">
          <h3>Article</h3>
          <p class="perex">Lorrem ipsum dolor sit amet, consectetuadipiscing elit. Cras egestas, enim  vitae viverra rhoncus</p>
          <p class="info"><span class="date">01. 01. 2008</span> - <a href="">article tag</a> - <a href="">18 comments</a></p>
        </div>
        <div class="item itemOdd last">
          <h3>Article</h3>
          <p class="perex">Lorrem ipsum dolor sit amet, consectetuadipiscing elit. Cras egestas, enim  vitae viverra rhoncus</p>
          <p class="info"><span class="date">01. 01. 2008</span> - <a href="">article tag</a> - <a href="">18 comments</a></p>
        </div>
      </div>
      <div class="col2">
        <div class="item">
          <h3>Article</h3>
          <p class="perex">Lorrem ipsum dolor sit amet, consectetuadipiscing elit. Cras egestas, enim  vitae viverra rhoncus</p>
          <p class="info"><span class="date">01. 01. 2008</span> - <a href="">article tag</a> - <a href="">18 comments</a></p>
        </div>
        
        <a href=""><img src="img/image.jpg" width="102" alt="" class="left" /></a>
        <a href=""><img src="img/image.jpg" width="102" alt="" class="right" /></a>
        <a href=""><img src="img/image.jpg" width="102" alt="" class="left" /></a>
        <a href=""><img src="img/image.jpg" width="102" alt="" class="right" /></a>
        <a href=""><img src="img/image.jpg" width="102" alt="" class="left" /></a>
        <a href=""><img src="img/image.jpg" width="102" alt="" class="right" /></a>
      </div>
      <!-- /#cols 50:50 -->
    </div>
    <!-- /#left part of web - main content -->
    <hr class="hidden" />
    <!-- #right part of web - submenu boxes with simple text -->
    <div id="menuBlock">
      <div class="box boxText firstBox">
        <h3>Personal profile:</h3>
        <div class="img"><img src="img/profile.jpg" width="56" alt="" /></div>
        <div class="self">
          <p class="last">Name Surename<br />Age:&nbsp;25&nbsp;years<br />Status:<br />email:&nbsp;<a href="">email@email.com</a></p>
        </div>
      </div>
      <div class="box subMenu">
        <h3>Categories:</h3>
        <ul>
          <li><a href="">About me</a></li>
          <li><a href="">Photos</a></li>
          <li><a href="">Portfolio</a></li>
          <li class="active"><a href="">Categories</a></li>
          <li><a href="">Archive</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <div class="box subMenu">
        <h3>Archive:</h3>
        <ul>
          <li><a href="">January 2008</a></li>
          <li><a href="">February 2008</a></li>
          <li><a href="">March 2008</a></li>
          <li><a href="">April 2008</a></li>
          <li><a href="">May 2008</a></li>
        </ul>
      </div>
    </div>
    <!-- /#right part of web -->
  </div>
  <!-- /#main content construct -->
  
  <!-- #accessible components - do not delete this !!! -->
  <hr class="hidden" />
  <ul class="hidden">
    <li><a href="#view">On top</a></li>
    <li><a href="#content">Back to content</a></li>
  </ul>
  <hr class="hidden" />
  <!-- /#accessible components -->
  
  <!-- #footer -->
  <div id="foot">
    <p class="fl">&copy; all rights reserved</p>
    
    <!-- /#   LINKS AND AUTHOR-SIGNATURE CANNOT BE REMOVED !!! -->
    <p class="fr">sponsor:&nbsp;<a href="http://www.tvorba-webu.cz" title="Tvorba webovych stranek, webhosting">tvorba-webu.cz</a>&nbsp;&nbsp;|&nbsp;&nbsp;created by&nbsp;<a href="http://www.breezy.cz" class="ico ico-breezy">Breezy New Media</a></p>
  </div>
  <!-- /#footer -->
</div>

</body>
</html>
