<div class="item mainItem">
        <h2>Welcome To SOMI Land Developer Private Ltd.</h2>
        
        <p class="perex">We present our project "KANEWAL CITY" we believe "KANEWAL CITY" as a PLOTTING PARADISE "KANEWAL CITY" is situated at Varasada village, Nr. Kanewal Lake, In Taluka Tarapur, and District. Anand.

"KANEWAL CITY" has provision of N.A. Residential / Farm house plots with multiple amenities where your neighbor is Just nature. The whole plotting development will be surrounded by Pure Lust green natural Environment.
</p>
      </div>
      <!-- /#first (main) article -->
      
      <!-- #cols 50:50 -->
      <div class="col1">
        <div class="item itemOdd">
          <h3>Our Vision</h3>
          <p class="perex">We are focused on Residential, Retail and Mixed-Use Development and are committed to make places that are Socially Responsible, Economically Vibrant , Environmentally Sustainable And suitable For Everyone.</p>
        </div>
        <div class="item itemEven">
          <h3>Our Mission</h3>
          <p class="perex">Our mission Is "Inspiration for green family living " To be a highly renowned for diligence, quality and customer satisfaction</p>
        </div>
      </div>
      <div class="col2">
        <a href=""><img src="<?template?>img/image.jpg<?/?>" width="250" height="150"alt="" class="left" /></a>
        </div>
        
        <!-- <div class="col2">
        <a href=""><img src="<?template?>img/profile.jpg<?/?>" width="250" height="150" alt="" class="left" /></a>
        </div> -->
        
        
        
